- name: Apply husky configuration
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Creates .husky/ directories
      ansible.builtin.file:
        path: "{{ repo.path + item.name }}"
        state: directory
      loop:
        - { name: '/.husky' }
        - { name: '/.husky/_' }

    - name: Write .husky/_/husky.sh
      ansible.builtin.copy:
        src: "{{ './templates/git/husky.sh' }}"
        dest: "{{ repo.path + '/.husky/_/husky.sh' }}"
        mode: a+x

    - name: generate .husky/commit-msg
      ansible.builtin.template:
        src: "{{ './templates/git/commit-msg.j2' }}"
        dest: "{{ repo.path + '/.husky/commit-msg' }}"
        mode: a+x

    - name: generate commitlint.config.js
      ansible.builtin.template:
        src: "{{ './templates/git/commitlint.config.js.j2' }}"
        dest: "{{ repo.path + '/commitlint.config.js' }}"
