- name: Generate SECURITY.md file
  ansible.builtin.template:
    src: "{{ './templates/SECURITY.md.j2' }}"
    dest: "{{ repo_path + '/SECURITY.md' }}"

- name: generate license file
  ansible.builtin.template:
    src: "{{ './templates/licenses/' + repo.license + '.md.j2' }}"
    dest: "{{ repo_path + '/LICENSE' }}"

- name: ensure no LICENSE.md file
  ansible.builtin.file:
    path: "{{ repo_path }}/LICENSE.md"
    state: absent


- name: Create .github directory
  ansible.builtin.file:
    path: "{{ repo_path + '/.github' }}"
    state: directory

- name: Generate .github/settings.yml
  ansible.builtin.template:
    src: "{{ './templates/.github/settings.yml.j2' }}"
    dest: "{{ repo_path + '/.github/settings.yml' }}"

- name: Generate CODEOWNERS file
  template:
    src: "./templates/CODEOWNERS.j2"
    dest: "{{ repo_path }}/CODEOWNERS"
  vars:
    codeowners: "{{ repo.codeowners }}"

- name: Generate pull request template file
  template:
    src: "./templates/pull_request_template.md.j2"
    dest: "{{ repo_path }}/.github/pull_request_template.md"

- name: Generate CODE_OF_CONDUCT file
  template:
    src: "./templates/CODE_OF_CONDUCT.md.j2"
    dest: "{{ repo_path }}/CODE_OF_CONDUCT.md"

- name: Generate CONTRIBUTING file
  template:
    src: "./templates/CONTRIBUTING.md.j2"
    dest: "{{ repo_path }}/CONTRIBUTING.md"

- name: generate README.md file
  ansible.builtin.template:
    src: "{{ './templates/README.md.j2' }}"
    dest: "{{ repo_path + '/README.md' }}"
  when: repo.readme.enable_generation
