# {{ repo_managed }}
name: RunGithubActionsWorkflows

# workflow_dispatch enables option for manual runs
# workflow_call: it can be started by other workflows

on:
  workflow_dispatch:
  workflow_call:

jobs:
  review:
    uses: ./.github/workflows/10-review.yaml
    secrets: inherit
  release-and-build:
    uses: ./.github/workflows/30-release-and-build.yaml
    needs: review
    secrets: inherit
  helm:
    uses: ./.github/workflows/40-helm.yaml
    needs: release-and-build
    secrets: inherit
    with:
      new-release-published: ${{ needs.release-and-build.outputs.new-release-published }}
      release-version: ${{ needs.release-and-build.outputs.release-version }}
  security:
    uses: ./.github/workflows/50-security.yaml
    needs: release-and-build
    secrets: inherit
  cleanup:
    uses: ./.github/workflows/90-cleanup.yaml
    needs: release-and-build
    secrets: inherit
